spring.application.name=usuariosApi

server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_usuariosApi
spring.datasource.username=postgres
spring.datasource.password=241099

#spring data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#rabbitmq
spring.rabbitmq.host=toad.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=jkjmrhqi
spring.rabbitmq.password=Of3sMXPLrItXSzPI46Sm9qRRjwuTNvzn
spring.rabbitmq.virtual-host=jkjmrhqi

#spring mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.port=27017
spring.data.mongodb.database=BDAuditoria


#jwt
jwt.secretkey=usuariosapi-cotiinformatica
jwt.expiration=3600000